# AutoCAD-Floor-Plan-System

./: .gitignore  AZURE_SETUP.md  DEPLOY.md  Dockerfile  Program.cs  README.md  create-activity-version.js  deploy-plugin.bat  deploy-to-forge.js  docker-compose.yml  docker-setup.bat  list-activities.js  package-lock.json  package.json  render.yaml  run-local.bat  setup-dev.bat
ApsTest/: ApsTest.csproj  Program.cs
CDROM1/classmap/: classmap.dwg
CDROM1/docs/: arxdev.chm  arxdoc.chm  arxiop.chm  arxmgd_dev.chm  arxmgr.chm  readarx.chm
CDROM1/inc/: Ac3dDwfNavTree.h  Ac64BitHelpers.h  AcApDMgr.h  AcApDocLockmode.h  AcApDocWindow.h  AcApWindow.h  AcCFileWrappers.h  AcCamera.h  AcCell.h  AcCmColor.h  AcColorThemeEnum.h  AcConstrainedGeometry.h  AcConstraintGroupNode.h  AcCoreMgd.xml  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocBlendSurfaceActionBody.h  AcDbAssocCompoundActionParam.h  AcDbAssocDependency.h  AcDbAssocDependencyBody.h  (+608 more)
CDROM1/inc-x64/: AcETransmit20.tlb  AcPEXCtl16.tlb  AcPi16.tlb  AcPp16.tlb  AcStMgr.tlb  AcTc_i.c  AcTc_i.h  acadi_i.c  acax25ENU.tlb  acpexctl.h  acpexctl_i.c  acpi.h  acpi_i.c  acpp.h  acpp_i.c  acsmcomponents25.tlb  axdb25enu.tlb  axdb_i.c  csptypes.h
deployment/: da_config.json  deploy.sh
docs/: README.md
src/Api/: FloorPlanAPI.csproj  MinimalApi.cs  ProductionApi.cs  appsettings.Development.json  appsettings.json
src/Api/Migrations/: 20250831180836_InitialCreate.Designer.cs  20250831180836_InitialCreate.cs  FloorPlanContextModelSnapshot.cs
src/Api/Models/: Dtos.cs  FloorPlanContext.cs  ProcessingJob.cs  QueuedJob.cs
src/Api/Services/: AdvancedDesignAutomationService.cs  DesignAutomationService.cs  FileStorageService.cs  JobProcessorService.cs  JobQueueService.cs  LocalFileStorageService.cs
src/Api/storage/: settings_85fdadb0-f3ff-422c-8567-ab853af3d7ff.json
src/Api/wwwroot/: .gitkeep
src/AutoCADPlugin/: AutoCADPlugin.csproj  app.config  autocad_plugin.cs
web/: floor-designer.html  index.html
(+802 files in other folders)
