<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Authentication" Version="2.0.1" />
    <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="6.0.2" />
    <PackageReference Include="Autodesk.SDKManager" Version="1.1.2" />
  </ItemGroup>

</Project>
